<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='story_16972571249630' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='apple_products.xlsx - Model share' inline='true' name='federated.03o5ock16y46eu1ctwzna04rmrvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Model share' name='textscan.0e0382r15nvo7t1cvqter11b5dp6'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - Model share.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e0382r15nvo7t1cvqter11b5dp6' name='apple_products.xlsx - Model share.csv' table='[apple_products.xlsx - Model share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[apple_products.xlsx - Model share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[apple_products.xlsx - Model share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Model share.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Model share.csv_87066EA57F094CD49870FC5A886D8F9D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Country-wise share (2)' inline='true' name='federated.0be2oa904d256d199shgc1omhtl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Country-wise share' name='textscan.0nb2p831dy3hzi1dijovk0ee4vbi'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - Country-wise share.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nb2p831dy3hzi1dijovk0ee4vbi' name='apple_products.xlsx - Country-wise share.csv' table='[apple_products.xlsx - Country-wise share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Country-wise share.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Country-wise share.csv_88B4C26A010E4593A1F558BFE8CE1A5A]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - apple_products.csv (2) (2)' inline='true' name='federated.0ekfex21f6i2ck17ijgbl11dfywa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - apple_products.csv (2)' name='textscan.00oia3j0zocadd1b1mcfb0adfo7m'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - apple_products.csv (2).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00oia3j0zocadd1b1mcfb0adfo7m' name='apple_products.xlsx - apple_products.csv (2).csv' table='[apple_products.xlsx - apple_products.csv (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv (2).csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv (2).csv_E4F3E3D683ED4553B0EDB2D8C1619E13]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Country-wise share' inline='true' name='federated.0h97dst0i8t4no1blz5kv19acg0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Country-wise share' name='textscan.0ba4ruw023cu1m1ep65121h53pb5'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - Country-wise share.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ba4ruw023cu1m1ep65121h53pb5' name='apple_products.xlsx - Country-wise share.csv' table='[apple_products.xlsx - Country-wise share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[apple_products.xlsx - Country-wise share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Share' datatype='real' name='[Calculation_64176295900819458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0idjld219nw97t14i1hr60rfcwu4].[Q1])+SUM([federated.0idjld219nw97t14i1hr60rfcwu4].[Q2])+SUM([federated.0idjld219nw97t14i1hr60rfcwu4].[Q3])+SUM([federated.0idjld219nw97t14i1hr60rfcwu4].[Q4])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Country-wise share.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Country-wise share.csv_73BDF9FD7270465081A3F495A240DE51]' role='measure' type='quantitative' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0idjld219nw97t14i1hr60rfcwu4'>
        <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
        <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
        <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
        <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='apple_products.xlsx - Quarterly-share' inline='true' name='federated.0idjld219nw97t14i1hr60rfcwu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Quarterly-share' name='textscan.1brfduf1026xxi1awsl8h07z0rq3'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - Quarterly-share.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1brfduf1026xxi1awsl8h07z0rq3' name='apple_products.xlsx - Quarterly-share.csv' table='[apple_products.xlsx - Quarterly-share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Quarterly-share.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Quarterly-share.csv_C9799F4EB91D47E3BAEFEE050F8DF641]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - apple_products.csv (1)' inline='true' name='federated.0ifpzj203hyml113ukz2g0c2bfg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - apple_products.csv (1)' name='textscan.0bnkkqf1hsdoxw13bcjk91w1hy42'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - apple_products.csv (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bnkkqf1hsdoxw13bcjk91w1hy42' name='apple_products.xlsx - apple_products.csv (1).csv' table='[apple_products.xlsx - apple_products.csv (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv (1).csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv (1).csv_AF094CEF5E334D3C9866AE077184678A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Market Penetration(iphone)' inline='true' name='federated.0qmkp0x1cw8zil1cuo3vl1rywv1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Market Penetration(iphone)' name='textscan.1on4x060a1edmn161sjxh01m9kd3'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - Market Penetration(iphone).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1on4x060a1edmn161sjxh01m9kd3' name='apple_products.xlsx - Market Penetration(iphone).csv' table='[apple_products.xlsx - Market Penetration(iphone)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[apple_products.xlsx - Market Penetration(iphone).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[apple_products.xlsx - Market Penetration(iphone).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[apple_products.xlsx - Market Penetration(iphone).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[apple_products.xlsx - Market Penetration(iphone).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Market Penetration(iphone).csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Market Penetration(iphone).csv_3F6E68BE19F4462C90C225C6E9FF1D7E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Quarterly-share+' inline='true' name='federated.0v2mh8m13qs0kw1ez5m140sn91ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Quarterly-share' name='textscan.119twt51tq0ftd1549zpf0pdknji'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - Quarterly-share.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.119twt51tq0ftd1549zpf0pdknji' name='apple_products.xlsx - Quarterly-share.csv' table='[apple_products.xlsx - Quarterly-share#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q2' ordinal='3' />
              <column datatype='real' name='Q3' ordinal='4' />
              <column datatype='real' name='Q4' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.119twt51tq0ftd1549zpf0pdknji' name='apple_products.xlsx - apple_products.csv (1).csv' table='[apple_products.xlsx - apple_products.csv (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.119twt51tq0ftd1549zpf0pdknji' name='apple_products.xlsx - apple_products.csv (2).csv2' table='[apple_products.xlsx - apple_products.csv (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.119twt51tq0ftd1549zpf0pdknji' name='apple_products.xlsx - apple_products.csv (2).csv3' table='[apple_products.xlsx - apple_products.csv (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.119twt51tq0ftd1549zpf0pdknji' name='apple_products.xlsx - apple_products.csv (2).csv1' table='[apple_products.xlsx - apple_products.csv (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.119twt51tq0ftd1549zpf0pdknji' name='apple_products.xlsx - apple_products.csv (2).csv4' table='[apple_products.xlsx - apple_products.csv (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.119twt51tq0ftd1549zpf0pdknji' name='apple_products.xlsx - apple_products.csv (2).csv' table='[apple_products.xlsx - apple_products.csv (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[apple_products.xlsx - Quarterly-share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram (apple_products.xlsx - apple_products.csv (1).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram (apple_products.xlsx - apple_products.csv (2).csv2)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram (apple_products.xlsx - apple_products.csv (2).csv3)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram (apple_products.xlsx - apple_products.csv (2).csv1)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram (apple_products.xlsx - apple_products.csv (2).csv4)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (apple_products.xlsx - apple_products.csv (2).csv)]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand (apple products.xlsx - apple products.csv (1).csv)' datatype='string' hidden='true' name='[Brand (apple_products.xlsx - apple_products.csv (1).csv)]' role='dimension' type='nominal' />
      <column caption='Brand (apple products.xlsx - apple products.csv (2).csv)' datatype='string' hidden='true' name='[Brand (apple_products.xlsx - apple_products.csv (2).csv)]' role='dimension' type='nominal' />
      <column caption='Brand (apple products.xlsx - apple products.csv (2).csv1)' datatype='string' hidden='true' name='[Brand (apple_products.xlsx - apple_products.csv (2).csv1)]' role='dimension' type='nominal' />
      <column caption='Brand (apple products.xlsx - apple products.csv (2).csv2)' datatype='string' hidden='true' name='[Brand (apple_products.xlsx - apple_products.csv (2).csv2)]' role='dimension' type='nominal' />
      <column caption='Brand (apple products.xlsx - apple products.csv (2).csv3)' datatype='string' hidden='true' name='[Brand (apple_products.xlsx - apple_products.csv (2).csv3)]' role='dimension' type='nominal' />
      <column caption='Brand (apple products.xlsx - apple products.csv (2).csv4)' datatype='string' hidden='true' name='[Brand (apple_products.xlsx - apple_products.csv (2).csv4)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_64176295903285251]) / TOTAL(SUM([Calculation_64176295903285251]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Share' datatype='real' name='[Calculation_64176295903285251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column caption='Discount Percentage (apple products.xlsx - apple products.csv (1).csv)' datatype='integer' hidden='true' name='[Discount Percentage (apple_products.xlsx - apple_products.csv (1).csv)]' role='measure' type='quantitative' />
      <column caption='Discount Percentage (apple products.xlsx - apple products.csv (2).csv1)' datatype='integer' hidden='true' name='[Discount Percentage (apple_products.xlsx - apple_products.csv (2).csv1)]' role='measure' type='quantitative' />
      <column caption='Discount Percentage (apple products.xlsx - apple products.csv (2).csv2)' datatype='integer' hidden='true' name='[Discount Percentage (apple_products.xlsx - apple_products.csv (2).csv2)]' role='measure' type='quantitative' />
      <column caption='Discount Percentage (apple products.xlsx - apple products.csv (2).csv3)' datatype='integer' hidden='true' name='[Discount Percentage (apple_products.xlsx - apple_products.csv (2).csv3)]' role='measure' type='quantitative' />
      <column caption='Discount Percentage (apple products.xlsx - apple products.csv (2).csv4)' datatype='integer' hidden='true' name='[Discount Percentage (apple_products.xlsx - apple_products.csv (2).csv4)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Discount Percentage]' role='measure' type='quantitative' />
      <column caption='Mrp (apple products.xlsx - apple products.csv (1).csv)' datatype='integer' hidden='true' name='[Mrp (apple_products.xlsx - apple_products.csv (1).csv)]' role='measure' type='quantitative' />
      <column caption='Mrp (apple products.xlsx - apple products.csv (2).csv1)' datatype='integer' hidden='true' name='[Mrp (apple_products.xlsx - apple_products.csv (2).csv1)]' role='measure' type='quantitative' />
      <column caption='Mrp (apple products.xlsx - apple products.csv (2).csv2)' datatype='integer' hidden='true' name='[Mrp (apple_products.xlsx - apple_products.csv (2).csv2)]' role='measure' type='quantitative' />
      <column caption='Mrp (apple products.xlsx - apple products.csv (2).csv3)' datatype='integer' hidden='true' name='[Mrp (apple_products.xlsx - apple_products.csv (2).csv3)]' role='measure' type='quantitative' />
      <column caption='Mrp (apple products.xlsx - apple products.csv (2).csv4)' datatype='integer' hidden='true' name='[Mrp (apple_products.xlsx - apple_products.csv (2).csv4)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Mrp]' role='measure' type='quantitative' />
      <column caption='Number Of Ratings (apple products.xlsx - apple products.csv (1).csv)' datatype='integer' hidden='true' name='[Number Of Ratings (apple_products.xlsx - apple_products.csv (1).csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Ratings (apple products.xlsx - apple products.csv (2).csv1)' datatype='integer' hidden='true' name='[Number Of Ratings (apple_products.xlsx - apple_products.csv (2).csv1)]' role='measure' type='quantitative' />
      <column caption='Number Of Ratings (apple products.xlsx - apple products.csv (2).csv2)' datatype='integer' hidden='true' name='[Number Of Ratings (apple_products.xlsx - apple_products.csv (2).csv2)]' role='measure' type='quantitative' />
      <column caption='Number Of Ratings (apple products.xlsx - apple products.csv (2).csv3)' datatype='integer' hidden='true' name='[Number Of Ratings (apple_products.xlsx - apple_products.csv (2).csv3)]' role='measure' type='quantitative' />
      <column caption='Number Of Ratings (apple products.xlsx - apple products.csv (2).csv4)' datatype='integer' hidden='true' name='[Number Of Ratings (apple_products.xlsx - apple_products.csv (2).csv4)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number Of Ratings]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews (apple products.xlsx - apple products.csv (1).csv)' datatype='integer' hidden='true' name='[Number Of Reviews (apple_products.xlsx - apple_products.csv (1).csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews (apple products.xlsx - apple products.csv (2).csv1)' datatype='integer' hidden='true' name='[Number Of Reviews (apple_products.xlsx - apple_products.csv (2).csv1)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews (apple products.xlsx - apple products.csv (2).csv2)' datatype='integer' hidden='true' name='[Number Of Reviews (apple_products.xlsx - apple_products.csv (2).csv2)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews (apple products.xlsx - apple products.csv (2).csv3)' datatype='integer' hidden='true' name='[Number Of Reviews (apple_products.xlsx - apple_products.csv (2).csv3)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews (apple products.xlsx - apple products.csv (2).csv4)' datatype='integer' hidden='true' name='[Number Of Reviews (apple_products.xlsx - apple_products.csv (2).csv4)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column caption='Product Name (apple products.xlsx - apple products.csv (1).csv)' datatype='string' hidden='true' name='[Product Name (apple_products.xlsx - apple_products.csv (1).csv)]' role='dimension' type='nominal' />
      <column caption='Product Name (apple products.xlsx - apple products.csv (2).csv1)' datatype='string' hidden='true' name='[Product Name (apple_products.xlsx - apple_products.csv (2).csv1)]' role='dimension' type='nominal' />
      <column caption='Product Name (apple products.xlsx - apple products.csv (2).csv2)' datatype='string' hidden='true' name='[Product Name (apple_products.xlsx - apple_products.csv (2).csv2)]' role='dimension' type='nominal' />
      <column caption='Product Name (apple products.xlsx - apple products.csv (2).csv3)' datatype='string' hidden='true' name='[Product Name (apple_products.xlsx - apple_products.csv (2).csv3)]' role='dimension' type='nominal' />
      <column caption='Product Name (apple products.xlsx - apple products.csv (2).csv4)' datatype='string' hidden='true' name='[Product Name (apple_products.xlsx - apple_products.csv (2).csv4)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Product URL (apple products.xlsx - apple products.csv (1).csv)' datatype='string' hidden='true' name='[Product URL (apple_products.xlsx - apple_products.csv (1).csv)]' role='dimension' type='nominal' />
      <column caption='Product URL (apple products.xlsx - apple products.csv (2).csv1)' datatype='string' hidden='true' name='[Product URL (apple_products.xlsx - apple_products.csv (2).csv1)]' role='dimension' type='nominal' />
      <column caption='Product URL (apple products.xlsx - apple products.csv (2).csv2)' datatype='string' hidden='true' name='[Product URL (apple_products.xlsx - apple_products.csv (2).csv2)]' role='dimension' type='nominal' />
      <column caption='Product URL (apple products.xlsx - apple products.csv (2).csv3)' datatype='string' hidden='true' name='[Product URL (apple_products.xlsx - apple_products.csv (2).csv3)]' role='dimension' type='nominal' />
      <column caption='Product URL (apple products.xlsx - apple products.csv (2).csv4)' datatype='string' hidden='true' name='[Product URL (apple_products.xlsx - apple_products.csv (2).csv4)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product URL]' role='dimension' type='nominal' />
      <column caption='Ram (apple products.xlsx - apple products.csv (1).csv)' datatype='string' hidden='true' name='[Ram (apple_products.xlsx - apple_products.csv (1).csv)]' role='dimension' type='nominal' />
      <column caption='Ram (apple products.xlsx - apple products.csv (2).csv1)' datatype='string' hidden='true' name='[Ram (apple_products.xlsx - apple_products.csv (2).csv1)]' role='dimension' type='nominal' />
      <column caption='Ram (apple products.xlsx - apple products.csv (2).csv2)' datatype='string' hidden='true' name='[Ram (apple_products.xlsx - apple_products.csv (2).csv2)]' role='dimension' type='nominal' />
      <column caption='Ram (apple products.xlsx - apple products.csv (2).csv3)' datatype='string' hidden='true' name='[Ram (apple_products.xlsx - apple_products.csv (2).csv3)]' role='dimension' type='nominal' />
      <column caption='Ram (apple products.xlsx - apple products.csv (2).csv4)' datatype='string' hidden='true' name='[Ram (apple_products.xlsx - apple_products.csv (2).csv4)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ram]' role='dimension' type='nominal' />
      <column caption='Sale Price (apple products.xlsx - apple products.csv (1).csv)' datatype='integer' hidden='true' name='[Sale Price (apple_products.xlsx - apple_products.csv (1).csv)]' role='measure' type='quantitative' />
      <column caption='Sale Price (apple products.xlsx - apple products.csv (2).csv1)' datatype='integer' hidden='true' name='[Sale Price (apple_products.xlsx - apple_products.csv (2).csv1)]' role='measure' type='quantitative' />
      <column caption='Sale Price (apple products.xlsx - apple products.csv (2).csv2)' datatype='integer' hidden='true' name='[Sale Price (apple_products.xlsx - apple_products.csv (2).csv2)]' role='measure' type='quantitative' />
      <column caption='Sale Price (apple products.xlsx - apple products.csv (2).csv3)' datatype='integer' hidden='true' name='[Sale Price (apple_products.xlsx - apple_products.csv (2).csv3)]' role='measure' type='quantitative' />
      <column caption='Sale Price (apple products.xlsx - apple products.csv (2).csv4)' datatype='integer' hidden='true' name='[Sale Price (apple_products.xlsx - apple_products.csv (2).csv4)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Star Rating (apple products.xlsx - apple products.csv (1).csv)' datatype='real' hidden='true' name='[Star Rating (apple_products.xlsx - apple_products.csv (1).csv)]' role='measure' type='quantitative' />
      <column caption='Star Rating (apple products.xlsx - apple products.csv (2).csv1)' datatype='real' hidden='true' name='[Star Rating (apple_products.xlsx - apple_products.csv (2).csv1)]' role='measure' type='quantitative' />
      <column caption='Star Rating (apple products.xlsx - apple products.csv (2).csv2)' datatype='real' hidden='true' name='[Star Rating (apple_products.xlsx - apple_products.csv (2).csv2)]' role='measure' type='quantitative' />
      <column caption='Star Rating (apple products.xlsx - apple products.csv (2).csv3)' datatype='real' hidden='true' name='[Star Rating (apple_products.xlsx - apple_products.csv (2).csv3)]' role='measure' type='quantitative' />
      <column caption='Star Rating (apple products.xlsx - apple products.csv (2).csv4)' datatype='real' hidden='true' name='[Star Rating (apple_products.xlsx - apple_products.csv (2).csv4)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Star Rating]' role='measure' type='quantitative' />
      <column caption='Upc (apple products.xlsx - apple products.csv (1).csv)' datatype='string' hidden='true' name='[Upc (apple_products.xlsx - apple_products.csv (1).csv)]' role='dimension' type='nominal' />
      <column caption='Upc (apple products.xlsx - apple products.csv (2).csv1)' datatype='string' hidden='true' name='[Upc (apple_products.xlsx - apple_products.csv (2).csv1)]' role='dimension' type='nominal' />
      <column caption='Upc (apple products.xlsx - apple products.csv (2).csv2)' datatype='string' hidden='true' name='[Upc (apple_products.xlsx - apple_products.csv (2).csv2)]' role='dimension' type='nominal' />
      <column caption='Upc (apple products.xlsx - apple products.csv (2).csv3)' datatype='string' hidden='true' name='[Upc (apple_products.xlsx - apple_products.csv (2).csv3)]' role='dimension' type='nominal' />
      <column caption='Upc (apple products.xlsx - apple products.csv (2).csv4)' datatype='string' hidden='true' name='[Upc (apple_products.xlsx - apple_products.csv (2).csv4)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Upc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Quarterly-share.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Quarterly-share.csv_6D41977A96364A1AA942D743BF85E49A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv (1).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv (1).csv_628C7747BD3E4C49A9375B01F352B7FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv (2).csv2' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv (2).csv_00D8101048D149FB9BA8161EB032B8C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv (2).csv3' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv (2).csv_23AB9B5F9D184A4CBE6ABD2C27FD789D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv (2).csv1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv (2).csv_2D951C1DB974472EB7B9144A8BCA71D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv (2).csv4' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv (2).csv_365C1603214447B384C456536A3695F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv (2).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv (2).csv_81E43792DB4541F49BF55399A715788D]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - Annual Revenue' inline='true' name='federated.0ygfb7c19dpms41gl7r9r1fj8ntz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - Annual Revenue' name='textscan.1xwhqgy09ut04i12eq9fx084385t'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - Annual Revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xwhqgy09ut04i12eq9fx084385t' name='apple_products.xlsx - Annual Revenue.csv' table='[apple_products.xlsx - Annual Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[apple_products.xlsx - Annual Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[apple_products.xlsx - Annual Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - Annual Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - Annual Revenue.csv_786094020DC44AB68FB1976F062D5E79]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - apple_products.csv' inline='true' name='federated.1cgcj7v0q2n0a212pd70l02n01vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - apple_products.csv' name='textscan.05p7pue11i60ta10kokeo0yz6gba'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='apple_products.xlsx - apple_products.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05p7pue11i60ta10kokeo0yz6gba' name='apple_products.xlsx - apple_products.csv.csv' table='[apple_products.xlsx - apple_products.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales difference' datatype='integer' name='[Calculation_699746860628750337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]- [Sale Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.xlsx - apple_products.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv.csv_FDC1C5BFC81F4F37A22EA48F7E947CF8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products (2))' inline='true' name='federated.1oo4kst02qapgo175j4mq153siwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products (2)' name='excel-direct.1r2n3xg1j1vg3013ivxmh1p2h8ij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/apple_products (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r2n3xg1j1vg3013ivxmh1p2h8ij' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_3B0965D3730E4F2F8743C5737647AD99]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products)' inline='true' name='federated.1ypogv60chjixq18y1ala0oy7j8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0r0j22n0sa1ie417zt1vu0zc1kac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r0j22n0sa1ie417zt1vu0zc1kac' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
            <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='model' ordinal='1' />
              <column datatype='string' name='colour' ordinal='2' />
              <column datatype='integer' name='original_price' ordinal='3' />
              <column datatype='integer' name='discounted_price' ordinal='4' />
              <column datatype='real' name='ratings' ordinal='5' />
              <column datatype='integer' name='rating_count' ordinal='6' />
              <column datatype='integer' name='reviews' ordinal='7' />
              <column datatype='integer' name='memory' ordinal='8' />
              <column datatype='integer' name='storage' ordinal='9' />
              <column datatype='string' name='processor' ordinal='10' />
              <column datatype='string' name='rear_camera' ordinal='11' />
              <column datatype='string' name='front_camera' ordinal='12' />
              <column datatype='real' name='display_size' ordinal='13' />
              <column datatype='integer' name='battery_capacity' ordinal='14' />
              <column datatype='string' name='battery_type' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r0j22n0sa1ie417zt1vu0zc1kac' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
            <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product URL' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='integer' name='Sale Price' ordinal='3' />
              <column datatype='integer' name='Mrp' ordinal='4' />
              <column datatype='integer' name='Discount Percentage' ordinal='5' />
              <column datatype='integer' name='Number Of Ratings' ordinal='6' />
              <column datatype='integer' name='Number Of Reviews' ordinal='7' />
              <column datatype='string' name='Upc' ordinal='8' />
              <column datatype='real' name='Star Rating' ordinal='9' />
              <column datatype='string' name='Ram' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_3D8243BAEF02474E80A5F33CAB0778F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_03694E75F1984E80A5E08FD18C7ADC41]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_311C35B89B5942BD87462F00B7B78B34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country Wise Best Smart Phone' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Models' />
        <param name='target' value='Country Wise Best Smart Phone' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Annual Revenue' name='federated.0ygfb7c19dpms41gl7r9r1fj8ntz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfb7c19dpms41gl7r9r1fj8ntz'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[none:Year:qk]' />
              <text column='[federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[none:Year:qk] + [federated.0ygfb7c19dpms41gl7r9r1fj8ntz].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#da0000' fontname='Tableau Semibold' fontsize='16'>Battery Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products (2))' name='federated.1oo4kst02qapgo175j4mq153siwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo4kst02qapgo175j4mq153siwy'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo4kst02qapgo175j4mq153siwy].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oo4kst02qapgo175j4mq153siwy].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oo4kst02qapgo175j4mq153siwy].[none:battery_type:nk]</column>
            <column>[federated.1oo4kst02qapgo175j4mq153siwy].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oo4kst02qapgo175j4mq153siwy].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo4kst02qapgo175j4mq153siwy].[none:battery_type:nk]</rows>
        <cols>[federated.1oo4kst02qapgo175j4mq153siwy].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products (2))' name='federated.1oo4kst02qapgo175j4mq153siwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo4kst02qapgo175j4mq153siwy'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oo4kst02qapgo175j4mq153siwy].[sum:original_price:qk]' />
              <color column='[federated.1oo4kst02qapgo175j4mq153siwy].[avg:original_price:qk]' />
              <text column='[federated.1oo4kst02qapgo175j4mq153siwy].[none:brand:nk]' />
              <text column='[federated.1oo4kst02qapgo175j4mq153siwy].[ctd:memory:qk]' />
              <text column='[federated.1oo4kst02qapgo175j4mq153siwy].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oo4kst02qapgo175j4mq153siwy].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Memory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oo4kst02qapgo175j4mq153siwy].[ctd:memory:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oo4kst02qapgo175j4mq153siwy].[med:original_price:qk]>]]></run>
                <run>Æ&#10; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Wise Best Smart Phone'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Country-wise share' name='federated.0h97dst0i8t4no1blz5kv19acg0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0h97dst0i8t4no1blz5kv19acg0f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h97dst0i8t4no1blz5kv19acg0f].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h97dst0i8t4no1blz5kv19acg0f].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h97dst0i8t4no1blz5kv19acg0f].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h97dst0i8t4no1blz5kv19acg0f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h97dst0i8t4no1blz5kv19acg0f].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h97dst0i8t4no1blz5kv19acg0f].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h97dst0i8t4no1blz5kv19acg0f].[none:Models:nk]' />
              <text column='[federated.0h97dst0i8t4no1blz5kv19acg0f].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h97dst0i8t4no1blz5kv19acg0f].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h97dst0i8t4no1blz5kv19acg0f].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h97dst0i8t4no1blz5kv19acg0f].[sum:Sales Share:qk] + [federated.0h97dst0i8t4no1blz5kv19acg0f].[sum:Sales Share:qk])</rows>
        <cols>[federated.0h97dst0i8t4no1blz5kv19acg0f].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Country-wise share (2)' name='federated.0be2oa904d256d199shgc1omhtl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0be2oa904d256d199shgc1omhtl2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be2oa904d256d199shgc1omhtl2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0be2oa904d256d199shgc1omhtl2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0be2oa904d256d199shgc1omhtl2].[none:Country:nk]' />
              <text column='[federated.0be2oa904d256d199shgc1omhtl2].[none:Country:nk]' />
              <text column='[federated.0be2oa904d256d199shgc1omhtl2].[none:Models:nk]' />
              <text column='[federated.0be2oa904d256d199shgc1omhtl2].[none:Sales Share:qk]' />
              <lod column='[federated.0be2oa904d256d199shgc1omhtl2].[none:Country:nk]' />
              <geometry column='[federated.0be2oa904d256d199shgc1omhtl2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0be2oa904d256d199shgc1omhtl2].[Latitude (generated)]</rows>
        <cols>[federated.0be2oa904d256d199shgc1omhtl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - apple_products.csv' name='federated.1cgcj7v0q2n0a212pd70l02n01vi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgcj7v0q2n0a212pd70l02n01vi'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='sales difference' datatype='integer' name='[Calculation_699746860628750337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mrp]- [Sale Price]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_699746860628750337]' derivation='Sum' name='[sum:Calculation_699746860628750337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgcj7v0q2n0a212pd70l02n01vi].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Calculation_699746860628750337:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cgcj7v0q2n0a212pd70l02n01vi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Discount Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Mrp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Number Of Ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cgcj7v0q2n0a212pd70l02n01vi].[sum:Sale Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cgcj7v0q2n0a212pd70l02n01vi].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVZFZGZEWV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgcj7v0q2n0a212pd70l02n01vi].[:Measure Names]</column>
            <column>[federated.1cgcj7v0q2n0a212pd70l02n01vi].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cgcj7v0q2n0a212pd70l02n01vi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgcj7v0q2n0a212pd70l02n01vi].[none:Brand:nk]</rows>
        <cols>[federated.1cgcj7v0q2n0a212pd70l02n01vi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Market Penetration(iphone)' name='federated.0qmkp0x1cw8zil1cuo3vl1rywv1l' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmkp0x1cw8zil1cuo3vl1rywv1l'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[sum:Units sold (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[sum:Active Users (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[:Measure Names]</column>
            <column>[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qmkp0x1cw8zil1cuo3vl1rywv1l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Specification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products (2))' name='federated.1oo4kst02qapgo175j4mq153siwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo4kst02qapgo175j4mq153siwy'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo4kst02qapgo175j4mq153siwy].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oo4kst02qapgo175j4mq153siwy].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Aqua Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Cool Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Couture Blue&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oo4kst02qapgo175j4mq153siwy].[none:colour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Blue&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oo4kst02qapgo175j4mq153siwy].[none:brand:nk]</column>
            <column>[federated.1oo4kst02qapgo175j4mq153siwy].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo4kst02qapgo175j4mq153siwy].[none:colour:nk]' />
              <text column='[federated.1oo4kst02qapgo175j4mq153siwy].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oo4kst02qapgo175j4mq153siwy].[none:model:nk] / ([federated.1oo4kst02qapgo175j4mq153siwy].[none:processor:nk] / ([federated.1oo4kst02qapgo175j4mq153siwy].[none:front_camera:nk] / ([federated.1oo4kst02qapgo175j4mq153siwy].[none:rear_camera:nk] / [federated.1oo4kst02qapgo175j4mq153siwy].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model-Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Model share' name='federated.03o5ock16y46eu1ctwzna04rmrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.03o5ock16y46eu1ctwzna04rmrvr'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03o5ock16y46eu1ctwzna04rmrvr].[sum:Sales Share:qk]' />
              <text column='[federated.03o5ock16y46eu1ctwzna04rmrvr].[none:Models:nk]' />
              <text column='[federated.03o5ock16y46eu1ctwzna04rmrvr].[none:Sales Share:qk]' />
              <color column='[federated.03o5ock16y46eu1ctwzna04rmrvr].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03o5ock16y46eu1ctwzna04rmrvr].[none:Models:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03o5ock16y46eu1ctwzna04rmrvr].[none:Sales Share:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly-Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - Quarterly-share+' name='federated.0v2mh8m13qs0kw1ez5m140sn91ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2mh8m13qs0kw1ez5m140sn91ek'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual Share' datatype='real' name='[Calculation_64176295903285251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_64176295905595405]' role='measure' type='quantitative' user:unnamed='Quarterly-Share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_64176295903285251]' derivation='Sum' name='[pcto:sum:Calculation_64176295903285251:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_64176295903285251]' derivation='Sum' name='[sum:Calculation_64176295903285251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64176295905595405]' derivation='User' name='[usr:Calculation_64176295905595405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[usr:Calculation_64176295905595405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[none:Brand:nk]' />
              <wedge-size column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[sum:Calculation_64176295903285251:qk]' />
              <tooltip column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[sum:Q1:qk]' />
              <tooltip column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[sum:Q2:qk]' />
              <tooltip column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[sum:Q3:qk]' />
              <tooltip column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[sum:Q4:qk]' />
              <text column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[none:Brand:nk]' />
              <text column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[pcto:sum:Calculation_64176295903285251:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[usr:Calculation_64176295905595405:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v2mh8m13qs0kw1ez5m140sn91ek].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v2mh8m13qs0kw1ez5m140sn91ek].[usr:Calculation_64176295905595405:qk] + [federated.0v2mh8m13qs0kw1ez5m140sn91ek].[usr:Calculation_64176295905595405:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='5' type-v2='layout-basic' w='98614' x='693' y='1266'>
              <zone h='97468' id='3' name='KPI' w='98614' x='693' y='1266'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='76899' id='35' name='Brand Price Comparison' w='38701' x='1645' y='21835' />
        <zone h='106487' id='36' name='GMS' w='56190' x='41126' y='1582' />
        <zone h='6487' id='69' type-v2='dashboard-object' w='14199' x='83203' y='1424'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF8991C3-94C5-4BF0-BD14-F87EEEF37553}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b80000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#da0000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='21' type-v2='empty' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43750' id='18' name='Model-Share' w='43500' x='55600' y='1625' />
        <zone h='50750' id='20' name='Model Specification' w='49000' x='50500' y='47875' />
        <zone h='50500' id='22' name='Annual Revenue' w='48900' x='800' y='48000' />
        <zone h='45875' id='23' name='Battery type' w='48100' x='1100' y='1875' />
        <zone h='5875' id='56' type-v2='dashboard-object' w='16400' x='81600' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AFBD501D-C4F4-4534-8ED5-CC3D28092F13}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#da0000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='632' maxwidth='1155' minheight='632' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='17' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='15' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1266'>
              <zone h='97468' id='13' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1266'>
                <zone h='97468' id='11' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1266'>
                  <zone h='97468' id='9' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1266'>
                    <zone h='97468' id='7' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1266'>
                      <zone h='97468' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1266'>
                        <zone fixed-size='107' h='16930' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='1266' />
                        <zone h='80538' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='18196'>
                          <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                            <story-points>
                              <story-point caption='More than 1 billion consumers currently use iphones.                                                                        since its initial launch more than 1.9 billion iphone havee been sold. iphone sales in 2021 surpassed the 2015 peak, but declined in 2022 to 232.2 million units' captured-sheet='Dashboard 2' id='4' />
                              <story-point caption='apple continus to strenght its standing in the smartphone market . The brand has risn to  a position of particular dominace in the US .  6 of the top10 most sold smartphone models in january 2021 were designed by Apple. ' captured-sheet='Dashboard 1' id='5' />
                              <story-point caption='since it&apos;s intiation in 2006 it has seent tremandous increase   in sale and revenue generation over the  years,though a slighty bump being oberved 2016 but ever since it has increased to $394 .3bn in 2022.' captured-sheet='Annual Revenue' id='1' />
                              <story-point caption='comparative analysis amongst various other leading brand in the smatphone industries shows that ihone is yet to bake it&apos;s impact in India' captured-sheet='Country Wise Best Smart Phone' id='2' />
                              <story-point caption='Although the iphone isn&apos;t far behind in the competion. Its 3% market shre in the global market is depicted in the line-bar graph' captured-sheet='GMS' id='3' />
                            </story-points>
                          </flipboard>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
